spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loqui-forum
spring.datasource.username=root
spring.datasource.password=
spring.datasource.show_sql=true
spring.datasource.format_sql=true
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

server.port=8080

upload.path = /C:/Projects/dev/loqui/uploads