spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/loqui-forum
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.datasource.show_sql=true
spring.datasource.format_sql=true

