spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loqui-forum
spring.datasource.username=root
spring.datasource.password=
spring.datasource.show_sql=true
spring.datasource.format_sql=true
spring.jpa.show-sql=true

upload.path = /C:/Projeckts/dev/loqui/uploads